# MedicalCares

./: MedicalCare.sln
MedicalCare/: MedicalCare.csproj  Program.cs  Startup.cs  appsettings.json
MedicalCare/Areas/Admin/Controllers/: DashBoardController.cs  RolesController.cs  SettingController.cs  SettingsController.cs
MedicalCare/Areas/Admin/Data/IServices/: IAccountantsService.cs  IDoctorService.cs  IEmployeeService.cs  ILaboratoristService.cs  INurseService.cs  IPatientService.cs  IPharmacistService.cs  IReceptionistService.cs  IUserManagerService.cs
MedicalCare/Areas/Admin/Data/Services/: AccountantsService.cs  DoctorService.cs  EmployeeService.cs  LaboratoristService.cs  NurseService.cs  PatientService.cs  PharmacistService.cs  ReceptionistService.cs  (+1 more)
MedicalCare/Areas/SuperUser/Controllers/: AdminUserController.cs
MedicalCare/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MedicalCare/Controllers/Api/: AccountantsController.cs  AccountsController.cs  AppointmentsController.cs  BedAllotmentsController.cs  BedCategoriesController.cs  BedsController.cs  BloodBanksController.cs  BloodGroupsController.cs  DepartmentsController.cs  DiagnosesController.cs  DoctorsController.cs  DocumentsController.cs  EnquiriesController.cs  InvoiceLinesController.cs  InvoicesController.cs  LaboratoristsController.cs  MedicineCategoriesController.cs  MedicinesController.cs  MessagesController.cs  NoticeBoardsController.cs  NursesController.cs  PatientsController.cs  PaymentsController.cs  PharmacistsController.cs  PrescriptionsController.cs  ReceptionistsController.cs  ReportsController.cs  SchedulesController.cs  SettingsController.cs  UploadFileController.cs
MedicalCare/Data/: ApplicationDbContext.cs
MedicalCare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190509010044_Initial.Designer.cs  20190509010044_Initial.cs  ApplicationDbContextModelSnapshot.cs
MedicalCare/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MedicalCare/Helpers/: HtmlHelpers.cs
MedicalCare/MVC/: Pages.cs  Roles.cs
MedicalCare/Models/: ApplicationUser.cs  ErrorViewModel.cs
MedicalCare/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MedicalCare/Models/Dtos/: AccountantDto.cs  DoctorDto.cs  EmployeeDto.cs  LaboratoristDto.cs  NurseDto.cs  PatientDto.cs  PharmacistDto.cs  ReceptionistDto.cs
MedicalCare/Models/Entities/: Account.cs  Accountants.cs  AdminViewModel.cs  Appointment.cs  Bed.cs  BedAllotment.cs  BedCategory.cs  BloodBank.cs  BloodGroup.cs  Department.cs  Diagnosis.cs  Doctor.cs  Document.cs  Employee.cs  Enquiries.cs  Enum.cs  INetcoreBasic.cs  INetcoreMasterChild.cs  Invoice.cs  InvoiceLine.cs  Laboratorist.cs  Medicine.cs  MedicineCategory.cs  Message.cs  NoticeBoard.cs  Nurse.cs  Patient.cs  Payment.cs  Pharmacist.cs  Prescription.cs  PrescriptionLine.cs  Receptionist.cs  Report.cs  Schedule.cs  Setting.cs
MedicalCare/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MedicalCare/Properties/: launchSettings.json
MedicalCare/Services/: AdminDefaultOptions.cs  Dotnetdesk.cs  EmailSender.cs  IDotnetdesk.cs  IEmailSender.cs  IRoles.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs  UploadedFile.cs
MedicalCare/Views/: _ViewImports.cshtml
MedicalCare/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MedicalCare/Views/Manage/: ChangePassword.cshtml  ChangeProfilePicture.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MedicalCare/Views/Shared/: _AccountantMenu.cshtml  _AdminlteNetcore.cshtml  _AdminlteNetcoreCreate.cshtml  _AdminlteNetcoreDelete.cshtml  _AdminlteNetcoreDetails.cshtml  _AdminlteNetcoreEdit.cshtml  _AdminlteNetcoreFooter.cshtml  _AdminlteNetcoreIndex.cshtml  _AdminlteNetcoreMainHeader.cshtml  _AdminlteNetcoreMainSidebar.cshtml  _DoctorMenu.cshtml  _LaboratoristMenu.cshtml  _Layout.cshtml  _LayoutAdminlte.cshtml  _LayoutAdminlteBlank.cshtml  _LayoutAdminlteNoMenu.cshtml  _LayoutConfig.cshtml  _Logo.cshtml  _NurseMenu.cshtml  _PharmacistMenu.cshtml  _UserPanel.cshtml
MedicalCare/Views/Shared2/: _AdminMenu.cshtml  _AdminlteNetcore.cshtml  _LayoutAdminlte.cshtml  _LayoutAdminlteWallpaper.cshtml  _LoginPartial.cshtml  _PatientMenu.cshtml  _ProfileSignout.cshtml  _ReceptionistMenu.cshtml
(+15 files in other folders)
